APP_ENV=local
APP_DEBUG=true
APP_KEY=5CG2koAlMBiZaZwVeRJUVgUnTjKSu7c8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=siwalap
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=gaplek2008
MAIL_ENCRYPTION=tls